#Hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -100px;
    color: white;
    overflow: hidden;
    video{
      position: absolute;
      left: 0;
      right: 0;
      z-index: 0;
      object-fit: cover;
    }
    .container-fluid{
      padding-right: 40px;
      padding-left: 40px;
      
    }
    /* Single service background */
    &.single-service{
        background-image: url('../img/servicebg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .internTitle{
          display: flex;
          flex-direction: column;
          justify-content: center;
          /* span{
            align-self: flex-start;
          } */
          strong{
            align-self: center;
            margin-top: -20px;
          }
        }
        @include media(xs){
          .grid{
            grid-template-columns: 1fr;
            height: auto;
          }
        }
    }
    .grid{
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      height: 100vh;
      align-items: center;
      position: relative;
      @include media(xs){
        grid-template-columns: 1fr;
      }
      .c{
        &:first-of-type{
          height: 60vh;
          .menu-header-menu-container{
            height: 100%;
          }
        }
        &:last-of-type{
          display: flex;
          align-items: start;
          min-height: 300px;
          justify-content: center;
          @include media(xs){
            align-items: center;
            justify-content: flex-end;
            min-height: auto;
          }
        }
        .sectionTitle{
          font-size: 68px;
          @include media(xs){
            font-size: 3rem;
          }
          &.internTitle{
            @include media(xs){
              text-align: left;
            }
            span{
              position: relative;
              img{
                position: absolute;
                transition: all .2s linear;
                top: 50%;
                left: 50%;
                width: 350px;
                transform: translate(-50%, -50%);
                @include media(xs){
                    width: fit-content;
                    width: 200px;
                }
              }
            }
          }
        }        
      }
    }
    ul{
      font-family: $regular;
      font-size: 15px;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      li{
        transition: opacity .2s linear;
        &:hover{
          opacity: .7;
        }
      }
    }    
}


.since{
  display: flex;
  width: 100px;
  min-height: 90px;
  font-size: 15px;
  margin-top: 2rem;
  @include media(xs){
    position: absolute;
    left: 20px;
    bottom: 20px;
    margin-top: 0;
  }
  p{
    margin: 0;
    position: relative;
    transform: rotate(-90deg);
    &:after{
      content: '';
      width: 20px;
      height: 1px;
      background-color: white;
      position: absolute;
      right: -30px;
      top: 11px;
      @include media(xs){
        background-color: black;
      }
    }
  }
}